{
  "name": "rod",
  "version": "1.0.0",
  "description": "Rod'S  Designs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://maxstur.github.io/Rod-S-Beta-Version-4.8/"
  },
  "author": "Max",
  "license": "ISC"
}
