{
  "name": "rod",
  "version": "1.0.0",
  "description": "Rod's Designs (English)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxstur/Rod-S-Beta-Version-4.8.git"
  },
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxstur/Rod-S-Beta-Version-4.8/issues"
  },
  "homepage": "https://github.com/maxstur/Rod-S-Beta-Version-4.8#readme"
}
